Teclado/Teclado/MainPage.xaml

<Page
    x:Class="Teclado.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <winui:NavigationView>
    <winui:NavigationView.MenuItems>
      <winui:NavigationViewItem Icon="Home" Content="Inicio"/>
      <winui:NavigationViewItem Icon="Calendar" Content="Agenda" />
      <winui:NavigationViewItem Icon="Camera" Content="Fotografía" />
      <winui:NavigationViewItem Icon="Permissions" Content="Seguridad" />
      <winui:NavigationViewItem Icon="Phone" Content="Llamadas" />
      <winui:NavigationViewItem Icon="Video" Content="Video" />
      <winui:NavigationViewItem Icon="Comment" Content="Comentarios" />
    </winui:NavigationView.MenuItems>
    <winui:NavigationView.Content>
      <RelativePanel Margin="24">
        <RelativePanel.Transitions>
          <TransitionCollection>
            <EntranceThemeTransition/>
          </TransitionCollection>
        </RelativePanel.Transitions>
        <TextBlock 
          x:Name="AppTitle"
          Text="Aplicación prueba para navegación por teclado"
          Style="{StaticResource HeaderTextBlockStyle}"
          Margin="0,0,0,24"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignTopWithPanel="True"/>

        <Grid
          x:Name="ContainerOne"
          Margin="0,12"
          RelativePanel.Below="AppTitle"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock 
            x:Name="FirstNameTextBlock"
            Text="Nombre"
            Style="{StaticResource SubtitleTextBlockStyle}"/>

          <TextBox 
            x:Name="FirstNameTextBox"
            Margin="6,6,12,6"
            Grid.Row="1"/>

          <TextBlock 
            x:Name="LastNameTextBlock"
            Text="Apellido"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Grid.Column="1"/>

          <TextBox 
            x:Name="LastNameTextBox"
            Margin="6,6,12,6"
            Grid.Column="1"
            Grid.Row="1"/>

          <Button 
            x:Name="StepOneButton"
            Content="Siguiente"
            Margin="0,12"
            Click="StepOneButton_Click"
            Grid.Row="2"
            Grid.ColumnSpan="2"/>

        </Grid>

        <Grid 
          x:Name="ContainerTwo"
          Visibility="Collapsed"
          RelativePanel.Below="ContainerOne">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock 
            x:Name="EmailTextBlock"
            Text="Correo Electrónico"
            Margin="0,12"
            Style="{StaticResource SubtitleTextBlockStyle}" />

          <TextBox 
            x:Name="EmailTextBox"
            Margin="6,12"
            Width="400"
            Grid.Row="1"/>

          <TextBlock 
            x:Name="PasswordTextBlock"
            Text="Contraseña"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Grid.Column="1"/>

          <PasswordBox 
            x:Name="PasswordTextBox"
            Margin="6,12"
            Width="400"
            Grid.Column="1"
            Grid.Row="1"/>

          <Button
            x:Name="StepTwoButton"
            Content="Enviar"
            Margin="0,12"
            Grid.Row="2"
            Grid.ColumnSpan="2"/>
        </Grid>

      </RelativePanel>
    </winui:NavigationView.Content>
  </winui:NavigationView>
</Page>
