Narrador/Narrador/MainPage.xaml

<Page
    x:Class="Narrador.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <winui:NavigationView>
    <winui:NavigationView.MenuItems>
      <winui:NavigationViewItem Icon="Home" Content="Inicio"/>
      <winui:NavigationViewItem Icon="Calendar" Content="Agenda" />
      <winui:NavigationViewItem Icon="Camera" Content="Fotografía" />
      <winui:NavigationViewItem Icon="Permissions" Content="Seguridad" />
      <winui:NavigationViewItem Icon="Phone" Content="Llamadas" />
      <winui:NavigationViewItem Icon="Video" Content="Video" />
      <winui:NavigationViewItem Icon="Comment" Content="Comentarios" />
    </winui:NavigationView.MenuItems>
    <winui:NavigationView.Content>
      <RelativePanel Margin="24">
        <RelativePanel.Transitions>
          <TransitionCollection>
            <EntranceThemeTransition/>
          </TransitionCollection>
        </RelativePanel.Transitions>
        <TextBlock 
          x:Name="AppTitle"
          Text="Narrator Demo App"
          Style="{StaticResource HeaderTextBlockStyle}"
          Margin="0,0,0,24"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignTopWithPanel="True"/>

        <Grid
          x:Name="ContainerOne"
          Margin="0,12"
          RelativePanel.Below="AppTitle"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock 
            x:Name="FirstNameTextBlock"
            Text="First Name"
            Style="{StaticResource SubtitleTextBlockStyle}"/>

          <TextBox 
            x:Name="FirstNameTextBox"
            Margin="6,6,12,6"
            Grid.Row="1"/>

          <!--<TextBox 
            x:Name="FirstNameTextBox"
            Margin="6,6,12,6"
            Grid.Row="1"
            AutomationProperties.Name="First Name"/>-->

          <TextBlock 
            x:Name="LastNameTextBlock"
            Text="Last Name"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Grid.Column="1"/>

          <TextBox 
            x:Name="LastNameTextBox"
            Margin="6,6,12,6"
            Grid.Column="1"
            Grid.Row="1"/>

          <!--<TextBox 
            x:Name="LastNameTextBox"
            Margin="6,6,12,6"
            Grid.Column="1"
            Grid.Row="1"
            AutomationProperties.LabeledBy="{x:Bind LastNameTextBlock}"/>-->

          <Button 
            x:Name="StepOneButton"
            Content="Next"
            Margin="0,12"
            Click="StepOneButton_Click"
            Grid.Row="2"
            Grid.ColumnSpan="2"/>

        </Grid>

        <Grid 
          x:Name="ContainerTwo"
          Visibility="Collapsed"
          RelativePanel.Below="ContainerOne">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock 
            x:Name="EmailTextBlock"
            Text="E-Mail"
            Margin="0,12"
            Style="{StaticResource SubtitleTextBlockStyle}" />

          <TextBox 
            x:Name="EmailTextBox"
            Margin="6,12"
            Width="400"
            Grid.Row="1"/>

          <!--<TextBox 
            x:Name="EmailTextBox"
            Margin="6,12"
            Width="400"
            Grid.Row="1"
            AutomationProperties.Name="E-Mail Address"
            AutomationProperties.IsRequiredForForm="True"/>-->

          <TextBlock 
            x:Name="PasswordTextBlock"
            Text="Password"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Grid.Column="1"/>

          <PasswordBox 
            x:Name="PasswordTextBox"
            Margin="6,12"
            Width="400"
            Grid.Column="1"
            Grid.Row="1"/>

          <!--<PasswordBox 
            x:Name="PasswordTextBox"
            Margin="6,12"
            Width="400"
            Grid.Column="1"
            Grid.Row="1"
            AutomationProperties.Name="Type in your password, keep it secure."
            AutomationProperties.IsRequiredForForm="True"/>-->

          <Button
            x:Name="StepTwoButton"
            Content="Send"
            Click="StepTwoButton_Click"
            Margin="0,12"
            Grid.Row="2"            
            Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel
          x:Name="ContainerThree"
          Visibility="Collapsed"
          RelativePanel.Below="ContainerTwo">

          <TextBlock 
            x:Name="ListOfCountriesLabel"
            Text="List of Countries"/>

          <ListView>
            <!--<ListView 
            AutomationProperties.LabeledBy="{x:Bind ListOfCountriesLabel}">-->
            <TextBlock Text="Australia"/>
            <TextBlock Text="Argentina"/>
            <TextBlock Text="Brazil"/>
            <TextBlock Text="China"/>
            <TextBlock Text="Colombia"/>
            <TextBlock Text="Congo"/>
            <TextBlock Text="England"/>
            <TextBlock Text="Greece"/>
            <TextBlock Text="Korea"/>
            <TextBlock Text="Mexico"/>
            <TextBlock Text="Portugal"/>
            <TextBlock Text="Spain"/>
            <TextBlock Text="South Africa"/>
          </ListView>

          <!--<Button
            x:Name="NotifyButton"
            Content="Raise notification"
            Click="NotifyButton_Click" />-->
        </StackPanel>

      </RelativePanel>
    </winui:NavigationView.Content>
  </winui:NavigationView>
</Page>
