TextoPantalla/TextoPantalla/MainPage.xaml

<Page
    x:Class="TextoPantalla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <winui:NavigationView>
    <winui:NavigationView.MenuItems>
      <winui:NavigationViewItem Icon="Home" Content="Home"/>
      <winui:NavigationViewItem Icon="Calendar" Content="Schedule" />
      <winui:NavigationViewItem Icon="Camera" Content="Photographs" />
      <winui:NavigationViewItem Icon="Permissions" Content="Security" />
      <winui:NavigationViewItem Icon="Phone" Content="Calls" />
      <winui:NavigationViewItem Icon="Video" Content="Video" />
      <winui:NavigationViewItem Icon="Comment" Content="Comments" />
    </winui:NavigationView.MenuItems>
    <winui:NavigationView.Content>
      <RelativePanel Margin="24">
        <RelativePanel.Transitions>
          <TransitionCollection>
            <EntranceThemeTransition/>
          </TransitionCollection>
        </RelativePanel.Transitions>
        <TextBlock 
          x:Name="AppTitle"
          Text="Aplicacion Demo de Texto en Pantalla"
          Style="{StaticResource HeaderTextBlockStyle}"
          Margin="0,0,0,24"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignTopWithPanel="True"/>

        <Grid
          x:Name="ContainerOne"
          Margin="0,12"
          RelativePanel.Below="AppTitle"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock 
            x:Name="FirstNameTextBlock"
            Text="Nombre"
            Style="{StaticResource SubtitleTextBlockStyle}"/>

          <TextBox 
            x:Name="FirstNameTextBox"
            Margin="6,6,12,6"
            Grid.Row="1"
            Width="250"
            HorizontalAlignment="Left"
            PlaceholderText="Por favor ingrese su nombre"
            AutomationProperties.Name="First Name"/>

          <TextBlock 
            x:Name="LastNameTextBlock"
            Text="Apellido"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Grid.Column="1"/>

          <TextBox 
            x:Name="LastNameTextBox"
            Margin="6,6,12,6"
            PlaceholderText="Ingrese su apellido"
            Grid.Column="1"
            Grid.Row="1"
            AutomationProperties.LabeledBy="{x:Bind LastNameTextBlock}"/>
        
          <Button 
            x:Name="StepOneButton"
            Content="Siguente"
            Margin="0,12"
            Width="80"
            Height="32"
            Click="StepOneButton_Click"
            Grid.Row="2"
            Grid.ColumnSpan="2"/>

        </Grid>

        <Grid 
          x:Name="ContainerTwo"
          Visibility="Collapsed"
          RelativePanel.Below="ContainerOne">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock 
            x:Name="EmailTextBlock"
            Text="Corro Electrónico"
            Margin="0,12"
            Style="{StaticResource SubtitleTextBlockStyle}" />

          <TextBox 
            x:Name="EmailTextBox"
            Margin="6,12"
            Width="400"
            Grid.Row="1"
            AutomationProperties.Name="E-Mail Address"
            AutomationProperties.IsRequiredForForm="True"/>

          <TextBlock 
            x:Name="PasswordTextBlock"
            Text="Contraseña"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Grid.Column="1"/>

          <PasswordBox 
            x:Name="PasswordTextBox"
            Margin="6,12"
            Width="400"
            Grid.Column="1"
            Grid.Row="1"
            AutomationProperties.Name="Type in your password, keep it secure."
            AutomationProperties.IsRequiredForForm="True"/>

          <Button
            x:Name="StepTwoButton"
            Content="Enviar"
            Click="StepTwoButton_Click"
            Margin="0,12"
            Grid.Row="2"            
            Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel
          x:Name="ContainerThree"
          Visibility="Collapsed"
          RelativePanel.Below="ContainerTwo">

          <TextBlock 
            x:Name="ListOfCountriesLabel"
            Text="Lista de Paises"/>

            <ListView 
            AutomationProperties.LabeledBy="{x:Bind ListOfCountriesLabel}">
            <TextBlock Text="Inglaterra"/>
            <TextBlock Text="China"/>
            <TextBlock Text="España"/>
            <TextBlock Text="Grecia"/>
            <TextBlock Text="Portugal"/>
            <TextBlock Text="Argentina"/>
            <TextBlock Text="Colombia"/>
            <TextBlock Text="México"/>
            <TextBlock Text="Brasil"/>
            <TextBlock Text="Corea"/>
            <TextBlock Text="Africa del Sur"/>
            <TextBlock Text="Congo"/>
            <TextBlock Text="Australia"/>
          </ListView>

        </StackPanel>

      </RelativePanel>
    </winui:NavigationView.Content>
  </winui:NavigationView>
</Page>
